{
  "schemaVersion": 1,
  "id": "io.github.cyprusad.omakeez",
  "name": "Omakeez",
  "version": "0.1.0",
  "author": "cyprusad",
  "license": "MIT",
  "description": "A local-first, gamified Omarchy keybinding guide.",
  "kinds": ["bar-widget", "service", "overlay"],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml",
    "overlay": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "Omakeez",
    "category": "Learning",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "guideDelayMs": 0,
      "showInFullscreen": false
    },
    "schema": [
      {
        "key": "guideDelayMs",
        "type": "integer",
        "label": "Super Guide delay (ms)"
      },
      {
        "key": "showInFullscreen",
        "type": "boolean",
        "label": "Show over fullscreen windows"
      }
    ]
  }
}
